(?
  Instruction encoding:
    + 1
    * 2
    < 3
    > 4
    ^ 5
    ( 6
    ) 7
    { 8
    } 9
    - 10
    ? 11
)

(? 6_conditional.leaf: *{(?+*)+} )

2   +<+                   ^    *>
8  {+<+<+<+<+<+<+<+       (^)} *>
6  {+<+<+<+<+<+           (^)} *>
11 {+<+<+<+<+<+<+<+<+<+<+ (^)} *>
1   +                          *>
2   +<+                   ^    *>
7  {+<+<+<+<+<+<+         (^)} *>
1   +                          *>
9  {+<+<+<+<+<+<+<+<+     (^)} *>

{(?
  Tree to visualize instruction execution counts:
                .
             /     \
          /           \
       .                 .
      / \              /   \
     /   \           /       \
    .     .        .           .
   / \   / \     /   \       /   \
  +   * <   >   ^     .     .     .
                     / \   / \   / \
                    (   ) {   } -   ?
)}

*>+<
+<+<+*^*>+*^^*>+<+*>+*^^*>+<+*^*>+*^^^
^

{(?
  VM state:
  - pc         : marked with a root
  - success    : a right flag on bit 0 of the instruction
  - loop stack : a root for every loop head

  Tree state:
  - cursor     : a flag on each branch leading to the cursor
  - root stack : a number on each node indicating how many times it was pushed

           parent
             |
             .
           /   \
          .     . cursor?
        /   \
       .     … root count
     /   \    \
    .     .    …
    |     |
  left   right
)}

{(?
  Instruction dispatch:

  This uses the pattern ^(? ELSE (^)<{>)>? THEN in a chain to switch over the
  opcode at PC.

    ^(?     Break, if the cursor has reached the head of the opcode
      ELSE  Otherwise, move up and execute ELSE
      (^)   Return to the opcode
      <{    Enter the opcode and set the root, so it cannot move right
    >)      Break
    >?      Break, if it cannot move right (i.e., ELSE was executed)
    THEN    Otherwise, execute THEN
)}

(^)
(
  {(<)?
  (^(?^(?^(?^(?^(?^(?^(?^(?^(?^(?^
    11: (>)<>>>>(>)*
  (^)<{>)>?
    10: (>)<>>><(>)*
  (^)<{>)>?
    9: (>)<>><>(>)*
  (^)<{>)>?
    8: (>)<>><<(>)*
  (^)<{>)>?
    7: (>)<><>>(>)*
  (^)<{>)>?
    6: (>)<><><(>)*
  (^)<{>)>?
    5: (>)<><<(>)*
  (^)<{>)>?
    4: (>)<<>>(>)*
  (^)<{>)>?
    3: (>)<<><(>)*
  (^)<{>)>?
    2: (>)<<<>(>)*
  (^)<{>)>?
    1: (>)<<<<(>)*
  (^)<{>)
  }}^>
)}
